/*------------------------------------*\
  COLORS
\*------------------------------------*/

@black: black;

/*------------------------------------*\
  VALUES
\*------------------------------------*/

@containerWidth: 720px;
@gutter: 20px;

/*------------------------------------*\
  BREAKPOINTS
\*------------------------------------*/

// Major breakpoints
@medium : 605px;    /* 700px / 16 */
@large  : 845px;    /* 900px / 16 */

// To use as max-width values
@lt-medium : (@medium - 1px); /* Lower than Medium */
@lt-large  : (@large  - 1px); /* Lower than Large */

/**********************************************************/
/**************************DESIGN**************************/
/**********************************************************/

@import "less/default";
@media only screen and (min-width: @medium) and (max-width: @lt-large) { @import "less/default-medium"; }
@media only screen and (max-width: @lt-medium) { @import "less/default-small"; }