/* This is the standard stylings, used for large */

@font-face
{
    font-family: 'TestFont';
    src: url('../assets/fonts/TestFont.eot');
        src: url('../assets/fonts/TestFont.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/TestFont.svg') format('svg'),
        url('../assets/fonts/TestFont.woff') format('woff'),
        url('../assets/fonts/TestFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.textAlignCenter {
    text-align: center;
}

* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none !important;
    color: #004D90;

    &:hover {
        color: #0A76D4;
    }
}

h1 {
    font-family: 'Orbitron', sans-serif;
    text-shadow: 2px 2px black;
}

html {
    height: 100%;
}

body {
    background: url(../../../../img/bg.jpg);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

div#main{
    margin: auto;
    width: @containerWidth;
    background-color: #6E739E;
    padding: @gutter;
    padding-bottom: 20px;
    min-height: 100%;
    padding-top: 2px;
}

h1 {
    color: white;
}

#sizeIndicator:before{
    color: white;
    display: none;
    content: "LARGE";
}

button:disabled {
    color: darkgray;
}

.thumbnail {
    opacity: 0.6;
    border: none;
    margin-bottom: 3px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    &:hover {
        opacity: 1.0;
    }
}