#sizeIndicator:before{
    content: "MEDIUM";
}

#leftGradient {
	display: none;
}

#rightGradient {
	display: none;
}

div#main {
    width: 100%;
}

h1 {
	font-size: 18px;
}

h6 {
    float: none;
    margin-left: @gutter;
}

#searchInput {
    width: 70%;
    display: block;
}

#searchButton {
    width: 25%;
    display: block;
    margin-top: 5px;
}

#column1 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
}

#column2 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

#column3 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
}