#sizeIndicator:before{
    content: "SMALL";
}

#leftGradient {
	display: none;
}

#rightGradient {
	display: none;
}

div#main {
    width: 100%;
    height: auto;
}

h1 {
	font-size: 18px;
}

h6 {
    float: none;
    margin-left: 0px;
    display: block;
    margin-top: 0px;
}

#searchInput {
    width: 300px !important;
    display: block;
}

#searchButton {
    width: 25%;
    display: block;
    margin-top: 5px;
}

#column1 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
}

#column2 {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
}

#column3 {
    width: 200px;
    display: block;
    vertical-align: top;
    margin-top: @gutter;
}

.loading {
    text-align: left;
}